<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="fleet.master.cs" Inherits="VehicleFleetManagment.FleetApp.fleet" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>Vehicle fleet Managment </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Favicon icon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <!-- waves.css -->
    <link rel="stylesheet" href="assets/pages/waves/css/waves.min.css" type="text/css" media="all">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap/css/bootstrap.min.css">
     <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">
    <!-- waves.css -->
    <link rel="stylesheet" href="assets/pages/waves/css/waves.min.css" type="text/css" media="all">
    <!-- themify icon -->
    <link rel="stylesheet" type="text/css" href="assets/icon/themify-icons/themify-icons.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="assets/icon/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!-- scrollbar.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.css">
    <!-- morris chart -->
    <link rel="stylesheet" type="text/css" href="assets/css/morris.js/css/morris.css">
    <!-- am chart export.css -->
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body themebg-pattern="theme4">

    <div id="pcoded" class="pcoded">
        <div class="pcoded-overlay-box"></div>

        <!-- Heard NavBar-->
        <div class="pcoded-container navbar-wrapper">
            <nav class="navbar header-navbar pcoded-header">
                <div class="navbar-wrapper">
                    <div class="navbar-logo">
                        <a class="mobile-menu waves-effect waves-light" id="mobile-collapse" href="#!">
                            <i class="ti-menu"></i>
                        </a>
                        <a href="Home.aspx">
                            <asp:Image ID="LogoPic" class="img-fluid" runat="server" AlternateText="System logo"/>
                        </a>
                        <a class="mobile-options waves-effect waves-light">
                            <i class="ti-more"></i>
                        </a>
                    </div>

                    <div class="navbar-container container-fluid">
                        <ul class="nav-left">
                            <li>
                                <div class="sidebar_toggle"><a href="javascript:void(0)"><i class="ti-menu"></i></a></div>
                            </li>
                            <li>
                                <a href="#!" onclick="javascript:toggleFullScreen()" class="waves-effect waves-light">
                                    <i class="ti-fullscreen"></i>
                                </a>
                            </li>
                        </ul>
                        <ul class="nav-right">
                            <li class="header-notification">
                                <a href="#!" class="waves-effect waves-light">
                                    <i class="ti-bell"></i>
                                    <span class="badge bg-c-red"></span>
                                </a>
                                <ul class="show-notification">
                                    <li>
                                        <h6>Notifications</h6>
                                        <label class="label label-danger"><asp:Label class="label label-danger h5" id="ActiveNumber" runat="server" Text=""></asp:Label>New</label>
                                    </li>
                                    <asp:ListView ID="ListView1" runat="server"  >
                                        <ItemTemplate>
                                            <li class="waves-effect waves-light">
                                                <div class="media">
                                                       <asp:Image ID="Image1" class="d-flex align-self-center img-radius" runat="server"  ImageUrl='<%# string.Concat("~/FleetApp/assets/images/Drivers/",Eval("Picture")) %>' />
                                                    <div class="media-body">
                                                        <h2 class="notification-user h2"><%# Eval("Full_Name") %></h2>
                                                        <p class="notification-msg">Leave code: <%# Eval("Leave_Code") %></p>
                                                        <p class="notification-msg">State: <%# Eval("State") %></p>
                                                        <span class="notification-time">30 minutes ago</span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ItemTemplate>

                                    </asp:ListView>
                                </ul>
                            </li>
                            <li class="user-profile header-notification">
                                <a href="#!" class="waves-effect waves-light">
                                    <asp:Image ID="HeaderProfile" class="img-radius" runat="server" AlternateText="User-Profile-Image"/>
                                    <asp:Label ID="txtProfileName" runat="server" Text="" ></asp:Label>
                                    <i class="ti-angle-down"></i>
                                </a>
                                <ul class="show-notification profile-notification">
                                    <% if (MenuDisplay("SettingsMenu") == true)
                                        { %>
                                    <li class="waves-effect waves-light">
                                        <a href="Settings.aspx">
                                            <i class="ti-settings"></i>Settings
                                        </a>
                                    </li>

                                    <%} %>

                                     <% if (MenuDisplay("AddingMenu") == true)
                                        { %>
                                    <li class="waves-effect waves-light">
                                        <a href="Menu.aspx">
                                            <i class=" ti-menu"></i>Menu
                                        </a>
                                    </li>
                                    <%} %>

                                    <% if (MenuDisplay("GrantRightMenu") == true)
                                        { %>
                                    <li class="waves-effect waves-light">
                                        <a href="Grant_Right.aspx">
                                            <i class=" ti-alert"></i>Granted Right
                                        </a>
                                    </li>
                                     <%} %>

                                    <li class="waves-effect waves-light">
                                        <a href="Profile.aspx">
                                            <i class="ti-user"></i>Profile
                                        </a>
                                    </li>

                                     <% if (MenuDisplay("ProvideRoleMenu") == true)
                                        { %>
                                    <li class="waves-effect waves-light">
                                        <a href="Role.aspx">
                                            <i class=" ti-check-box"></i>Role
                                        </a>
                                    </li>  
                                     <%} %>

                                    <li class="waves-effect waves-light">
                                        <a href="#" runat="server" onserverclick="LogoutLink">
                                            <i class="ti-layout-sidebar-left"></i>Logout
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!--Hearder NavBar-->

        <div class="pcoded-main-container">
            <div class="pcoded-wrapper">
                <!-- Start side nav-->
                <nav class="pcoded-navbar">
                    <div class="sidebar_toggle"><a href="#"><i class="icon-close icons"></i></a></div>
                    <div class="pcoded-inner-navbar main-menu">

                        <!-- Start Admin  -->
                        <div class="">
                            <div class="main-menu-header">
                                <asp:Image ID="SideProfile" class="img-80 img-radius" runat="server" AlternateText="User-Profile-Image"/>
                                <div class="user-details">
                                    <asp:Label ID="txtSideProfile" runat="server" Text="" ></asp:Label>
                                    <span id="more-details"><i class="fa fa-caret-down"></i></span>
                                </div>
                            </div>
                            <!--start Profile Admin  -->
                            <div class="main-menu-content">
                                <ul>
                                    <li class="more-details">
                                        <a href="Profile.aspx"><i class="ti-user"></i>View Profile</a>
                                         <% if (MenuDisplay("SettingsMenu") == true)
                                             { %><a href="Settings.aspx"><i class="ti-settings"></i>Settings</a><%} %>
                                        <a href="#" runat="server" onserverclick="SideLogout_ServerClick"><i class="ti-layout-sidebar-left"></i>Logout</a>
                                    </li>
                                </ul>
                            </div>
                            <!--End Profile Admin  -->
                        </div>
                        <!-- end Admin Pic -->

                        <!-- Start Search  -->
<%--                        <div class="p-15 p-b-0">
                            <form class="form-material">
                                <div class="form-group form-primary">
                                    <input type="text" name="footer-email" class="form-control" required="">
                                    <span class="form-bar"></span>
                                    <label class="float-label"><i class="fa fa-search m-r-10"></i>Search </label>
                                </div>
                            </form>
                        </div>--%>
                        <!-- end Search  -->

                        <!-- start Dashboard-->
                        <% if (MenuDisplay("DashboardMenu") == true){ %>
                        <ul class="pcoded-item pcoded-left-item mt-3 ">
                            <li class="active">
                                <a href="Home.aspx" class="waves-effect waves-dark">
                                    <span class="pcoded-micon"><i class="icofont icofont-dashboard"></i><b>D</b></span>
                                    <span class="pcoded-mtext" data-i18n="nav.dash.main">Dashboard</span>
                                    <span class="pcoded-mcaret"></span>
                                </a>
                            </li>
                        </ul>
                        <% } %>
                        <!-- end Dashboard-->

                        <!-- Start Vehicle entities-->
                        <% if (MenuDisplay("VehicleEntityMenu") == true)
                            { %>

                        <ul class="pcoded-item pcoded-left-item  ">
                            <li class="pcoded-hasmenu">
                                <a href="javascript:void(0)" class="waves-effect waves-dark">
                                    <span class="pcoded-micon"><i class="fa fa-bus"></i></span>
                                    <span class="pcoded-mtext" data-i18n="nav.Vehicles.main">Vehicles</span>
                                    <span class="pcoded-mcaret"></span>
                                </a>
                                <ul class="pcoded-submenu">

                                    <% if (MenuDisplay("VehicleMenu") == true)
                                        { %>
                                    <li class="">
                                        <a href="ViewVehicle.aspx" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="fa fa-bus"></i></span>
                                            <span class="pcoded-mtext" data-i18n="nav.Vehicles.alert">Vehicles</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                    <% } %>

                                    <% if (MenuDisplay("MarkMenu") == true)
                                        { %>
                                    <li class="">
                                        <a href="ViewMark.aspx " class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                            <span class="pcoded-mtext" data-i18n="nav.Vehicles.Mark.Alert">Mark</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                    <% } %>

                                    <% if (MenuDisplay("ModelMenu") == true)
                                        { %>
                                    <li class="">
                                        <a href="ViewModel.aspx" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                            <span class="pcoded-mtext" data-i18n="nav.Vehicles.Model.Alert">Model</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                    <% } %>

                                    <% if (MenuDisplay("BodyTypeMenu") == true)
                                        { %>
                                    <li class="">
                                        <a href="ViewBody.aspx" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                            <span class="pcoded-mtext" data-i18n="nav.Vehicles.Body-Type.Alert">Body Type</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                    <% } %>

                                    <% if (MenuDisplay("ScheduleMenu") == true)
                                        { %>
                                    <li class=" ">
                                        <a href="ViewSchedule.aspx" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                            <span class="pcoded-mtext" data-i18n="nav.Vehicles.Schedule.alert">Schedule</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>

                                    </li>
                                    <% } %>

                                    <% if (MenuDisplay("AssuranceMenu") == true)
                                        { %>
                                    <li class="">
                                        <a href="ViewAssurance.aspx" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                            <span class="pcoded-mtext" data-i18n="nav.Vehicles.Assurance.Alert">Assurance</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>

                                    </li>
                                    <% } %>

                                    <% if (MenuDisplay("MOTMenu") == true)
                                    { %>
                                    <li class="">
                                        <a href="ViewMOT.aspx" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                            <span class="pcoded-mtext" data-i18n="nav.Vehicles.MOT.alert">MOT</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                    <% } %>
                                </ul>
                            </li>
                        </ul>

                        <% } %>
                        <!--End Vehicle entities-->

                        <!-- Start Ministrie entities-->
                        <% if (MenuDisplay("MinistryEntityMenu") == true)
                            { %>
                        <ul class="pcoded-item pcoded-left-item">
                            <li class="pcoded-hasmenu">
                                <a href="javascript:void(0)" class="waves-effect waves-dark">
                                    <span class="pcoded-micon"><i class="fa fa-building"></i></span>
                                    <span class="pcoded-mtext" data-i18n="nav.Ministries.main">Ministries</span>
                                    <span class="pcoded-mcaret"></span>
                                </a>
                                <ul class="pcoded-submenu">

                                    <% if (MenuDisplay("MinistryMenu") == true)
                                        { %>
                                    <li class="" runat="server" id="MinistryTable">
                                        <a href="ViewMinistry.aspx" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                            <span class="pcoded-mtext" data-i18n="nav.Ministries.Ministry.alert">Ministry</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                    <% }%>

                                     <% if (MenuDisplay("MinistryDriversMenu") == true)
                                        { %>
                                    <li class=" ">
                                        <a href="ViewMinistryDriver.aspx" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                            <span class="pcoded-mtext" data-i18n="nav.Ministries.Ministry-Drivers.alert">Ministry Drivers</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                     <% }%>

                                     <% if (MenuDisplay("RealEstateMenu") == true)
                                        { %>
                                    <li class=" ">
                                        <a href="ViewRealEstate.aspx" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                            <span class="pcoded-mtext" data-i18n="nav.Ministries.Real-Estate.alert">Real Estate</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                     <% }%>

                                     <% if (MenuDisplay("MinistryRealEstateMenu") == true)
                                        { %>
                                    <li class=" ">
                                        <a href="ViewMinistryReal.aspx" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                            <span class="pcoded-mtext" data-i18n="nav.Ministries.Ministries-Real-Estate.alert">Ministries Real Estate</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                     <% }%>

                                     <% if (MenuDisplay("UsersMenu") == true)
                                        { %>
                                    <li class=" ">
                                        <a href="ViewUsers.aspx" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                            <span class="pcoded-mtext" data-i18n="nav.Ministries.Userse.alert">Users</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                     <% }%>

                                </ul>
                            </li>
                        </ul>
                        <% } %>
                        <!-- End Ministrie entities-->

                        <!-- Start Fuels entities-->
                        <% if (MenuDisplay("FuelEntityMenu") == true)
                            { %>
                        <ul class="pcoded-item pcoded-left-item">
                            <li class="pcoded-hasmenu">
                                <a href="javascript:void(0)" class="waves-effect waves-dark">
                                    <span class="pcoded-micon"><i class="icofont icofont-pumpkin"></i></span>
                                    <span class="pcoded-mtext" data-i18n="nav.Fuel.main">Fuel</span>
                                    <span class="pcoded-mcaret"></span>
                                </a>
                                <ul class="pcoded-submenu">

                                    <% if (MenuDisplay("ProviderMenu") == true)
                                        { %>
                                    <li class="">
                                        <a href="ViewProvider.aspx" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                            <span class="pcoded-mtext" data-i18n="nav.Fuel.Provider.alert">Provider</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>

                                    </li>
                                    <% }%>

                                    <% if (MenuDisplay("VehicleFuelMenu") == true)
                                        { %>
                                    <li class="">
                                        <a href="ViewVehicleFuel.aspx" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                            <span class="pcoded-mtext" data-i18n="nav.Fuel.Vehicle-Fuel.alert">Vehicle Fuel</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>

                                    </li>
                                     <% }%>

                                </ul>
                            </li>
                        </ul>
                        <% } %>
                        <!-- End Fuels entities-->

                        <!-- Start Drivers entities-->
                         <% if (MenuDisplay("DriverEntityMenu") == true)
                            { %>
                        <ul class="pcoded-item pcoded-left-item">
                            <li class="pcoded-hasmenu">
                                <a href="javascript:void(0)" class="waves-effect waves-dark">
                                    <span class="pcoded-micon"><i class="fa fa-users"></i></span>
                                    <span class="pcoded-mtext" data-i18n="nav.basic-components.main">Drivers</span>
                                    <span class="pcoded-mcaret"></span>
                                </a>
                                <ul class="pcoded-submenu">

                                    <% if (MenuDisplay("DriversMenu") == true)
                                        { %>
                                    <li class="">
                                        <a href="ViewDriver.aspx" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                            <span class="pcoded-mtext" data-i18n="nav.Drivers.alert">Drivers</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>

                                    </li>
                                    <% } %>

                                     <% if (MenuDisplay("LeaveTypeMenu") == true)
                                        { %>
                                    <li class="">
                                        <a href="ViewLeaveType.aspx" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                            <span class="pcoded-mtext" data-i18n="nav.Drivers.Leave-Type.alert">Leave Type</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>                                        
                                    </li>
                                     <% } %>

                                     <% if (MenuDisplay("LeaveMenu") == true)
                                        { %>
                                    <li class="">
                                        <a href="ViewLeave.aspx" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                            <span class="pcoded-mtext" data-i18n="nav.Drivers.Leave.alert">Leave</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                        
                                    </li>
                                     <% } %>

                                    <% if (MenuDisplay("LicenseMenu") == true)
                                        { %>
                                    <li class=" ">
                                        <a href="ViewLicense.aspx" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                            <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">License</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                       
                                    </li>
                                     <% } %>

                                </ul>
                            </li>
                        </ul>
                        <% } %>
                        <!-- End Drivers entities-->
                        <!-- Start Maintenance entities-->
                         <% if (MenuDisplay("RepairCrashEntityMenu") == true)
                            { %>
                        <ul class="pcoded-item pcoded-left-item">
                            <li class="pcoded-hasmenu">
                                <a href="javascript:void(0)" class="waves-effect waves-dark">
                                    <span class="pcoded-micon"><i class="fa fa-wrench"></i></span>
                                    <span class="pcoded-mtext" data-i18n="nav.Maintenance-Crash.main">Repair & Crash</span>
                                    <span class="pcoded-mcaret"></span>
                                </a>
                                <ul class="pcoded-submenu">

                                    <% if (MenuDisplay("CrashMenu") == true)
                                        { %>
                                    <li class="">
                                        <a href="ViewCarCrash.aspx" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                            <span class="pcoded-mtext" data-i18n="nav.Maintanance-Crash.Crash.alert">Crash</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>

                                    </li>
                                    <% } %>

                                    <% if (MenuDisplay("RepairMenu") == true)
                                        { %>
                                    <li class=" ">
                                        <a href="ViewRepair.aspx" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                            <span class="pcoded-mtext" data-i18n="nav.Maintanance-Crash.Repair.alert">Repair</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                        <%--<ul class="pcoded-submenu">
                                            <li class="">
                                                <a href="AddRepair.aspx" class="waves-effect waves-dark">
                                                    <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                    <span class="pcoded-mtext" data-i18n="nav.Maintanance-Crash.Repair.Add">Add</span>
                                                    <span class="pcoded-mcaret"></span>
                                                </a>
                                            </li>
                                            <li class="">
                                                <a href="ViewRepair.aspx" class="waves-effect waves-dark">
                                                    <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                    <span class="pcoded-mtext" data-i18n="nav.Maintanance-Crash.Repair.List">List</span>
                                                    <span class="pcoded-mcaret"></span>
                                                </a>
                                            </li>
                                        </ul>--%>
                                    </li>
                                    <% } %>
                                </ul>
                            </li>
                        </ul>
                        <% } %>
                        <!-- End Maintenance entities-->

                        <!-- Start Reports entities-->
                        <% if (MenuDisplay("DisplayReport") == true){ %>

                        <ul class="pcoded-item pcoded-left-item">
                            <li class="">
                                <a href="javascript:void(0)" class="waves-effect waves-dark">
                                    <span class="pcoded-micon"><i class="ti-printer"></i></span>
                                    <span class="pcoded-mtext" data-i18n="nav.basic-components.main">Reports</span>
                                    <span class="pcoded-mcaret"></span>
                                </a>
                                
                            </li>
                        </ul>
                          <% }%>
                        <!-- End Reports entities-->   
                        
                         <!-- Start General Reports entities-->
                         <% if (MenuDisplay("DisplayGeneralReport") == true){ %>

                        <ul class="pcoded-item pcoded-left-item">
                            <li class="">
                                <a href="AllMinistries.aspx" class="waves-effect waves-dark">
                                    <span class="pcoded-micon"><i class="ti-printer"></i></span>
                                    <span class="pcoded-mtext" data-i18n="nav.basic-components.main">General Report</span>
                                    <span class="pcoded-mcaret"></span>
                                </a>
                                
                            </li>
                        </ul>
                         <% }%>
                        <!-- End General Reports entities--> 
                    </div>
                </nav>
                <!-- end side nav-->

                <!-- start Main Content page -->
                <div class="pcoded-content">
                    <!-- start page-->
                    <form id="form1" runat="server" >
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </form>

                    <!-- end page-->
                </div>
                <!-- end Main Content page -->
            </div>
        </div>


    </div>


  
    <!-- Required Jquery -->
    <script type="text/javascript" src="assets/js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui/jquery-ui.min.js "></script>
    <script type="text/javascript" src="assets/js/popper.js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap/js/bootstrap.min.js "></script>
    <script type="text/javascript" src="assets/pages/widget/excanvas.js "></script>
    <!-- waves js -->
    <script src="assets/pages/waves/js/waves.min.js"></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript" src="assets/js/jquery-slimscroll/jquery.slimscroll.js "></script>
    <!-- modernizr js -->
    <script type="text/javascript" src="assets/js/modernizr/modernizr.js "></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- slimscroll js -->
    <script type="text/javascript" src="assets/js/SmoothScroll.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js "></script>
    <!-- Chart js -->
    <script type="text/javascript" src="assets/js/chart.js/Chart.js"></script>
    <!-- Morris Chart js -->
    <script src="assets/js/raphael/raphael.min.js"></script>
    <script src="assets/js/morris.js/morris.js"></script>
    <!-- Custom  Morris js -->
    <script src="assets/js/morris-custom-chart.js"></script>
    <!-- amchart js -->
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="assets/pages/widget/amchart/gauge.js"></script>
    <script src="assets/pages/widget/amchart/serial.js"></script>
    <script src="assets/pages/widget/amchart/light.js"></script>
    <script src="assets/pages/widget/amchart/pie.min.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
    <!-- menu js -->
    <script src="assets/js/pcoded.min.js"></script>
    <script src="assets/js/vertical-layout.min.js "></script>
    <!-- custom Dashboard js -->
    <script type="text/javascript" src="assets/pages/dashboard/custom-dashboard.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
   
    <!-- Donut chart js file -->
    <script src="https://localhost:44339/FleetApp/assets/js/Donut-Chart/index.js"></script>
    <script src="https://localhost:44339/FleetApp/assets/js/Donut-Chart/percent.js"></script>
    <script src="https://localhost:44339/FleetApp/assets/js/Donut-Chart/Animated.js"></script>

    <!-- prevent letter input in type="text" for double or float-->
     <script>
        function inpNum(e) {
            e = e || window.event;
            var charCode = (typeof e.which == "undefined") ? e.keyCode : e.which;
            var charStr = String.fromCharCode(charCode);
            if (!charStr.match(/^[0-9,.]+$/))
                e.preventDefault();
        }
     </script>

    <!-- Donut chart js code for Leave Analyse-->
    <script>
        am5.ready(function () {

            // Create root element
            var root = am5.Root.new("chartdiv");


            // Set themes
            root.setThemes([
                am5themes_Animated.new(root)
            ]);


            // Create chart
            var chart = root.container.children.push(am5percent.PieChart.new(root, {
                layout: root.verticalLayout,
                innerRadius: am5.percent(50)
            }));


            // Create series
            // https://www.amcharts.com/docs/v5/charts/percent-charts/pie-chart/#Series
            var series = chart.series.push(am5percent.PieSeries.new(root, {
                valueField: "count",
                categoryField: "Start_Dte",
                alignLabels: false
            }));

            series.labels.template.setAll({
                textType: "circular",
                centerX: 0,
                centerY: 0
            });


            // Set data
            series.data.setAll(<%= LeaveAnalys %>);


            // Create legend
            var legend = chart.children.push(am5.Legend.new(root, {
                centerX: am5.percent(50),
                x: am5.percent(50),
                marginTop: 15,
                marginBottom: 15,
            }));

            legend.data.setAll(series.dataItems);


            // Play initial series animation
            series.appear(1000, 100);

        }); // end am5.ready()
    </script>

   


     <!-- prevent letter input in type="text" for int-->
    <script>
        function inpNumInt(e) {
            e = e || window.event;
            var charCode = (typeof e.which == "undefined") ? e.keyCode : e.which;
            var charStr = String.fromCharCode(charCode);
            if (!charStr.match(/^[0-9]+$/))
                e.preventDefault();
        }
    </script>
</body>
</html>





