<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b50417d591ab4c0fbead3dd975c9f3ca" Name="Diagram1">
        <EntityTypeShape EntityType="MINISTRY_DBModel.BODY_TYPE" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MINISTRY_DBModel.MARK" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MINISTRY_DBModel.MODEL" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MINISTRY_DBModel.PROVIDER" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MINISTRY_DBModel.REAL_ESTATE" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MINISTRY_DBModel.FK_MARK_MODEL" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MINISTRY_DBModel.DRIVER" Width="1.5" PointX="7.625" PointY="6.5" />
        <EntityTypeShape EntityType="MINISTRY_DBModel.LEAVE_TYPE" Width="1.5" PointX="7.625" PointY="0.5" />
        <EntityTypeShape EntityType="MINISTRY_DBModel.MINISTRY" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="MINISTRY_DBModel.VEHICLE" Width="1.5" PointX="10.25" PointY="0.75" />
        <EntityTypeShape EntityType="MINISTRY_DBModel.VEHICLE_FUEL_SUPPLY" Width="1.5" PointX="12.5" PointY="4.5" />
        <AssociationConnector Association="MINISTRY_DBModel.FK_VEHICLE_IDBody" />
        <AssociationConnector Association="MINISTRY_DBModel.FK_VEHICLE_IDMinistry" />
        <AssociationConnector Association="MINISTRY_DBModel.FK_VEHICLEfuel_IDMinistry" />
        <AssociationConnector Association="MINISTRY_DBModel.FK_VEHICLE_IDmodel" />
        <AssociationConnector Association="MINISTRY_DBModel.FK_VEHICLEfuel_IDveh" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>