<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b50417d591ab4c0fbead3dd975c9f3ca" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="MINISTRY_DBModel.BODY_TYPE" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MINISTRY_DBModel.MARK" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MINISTRY_DBModel.MODEL" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MINISTRY_DBModel.PROVIDER" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MINISTRY_DBModel.REAL_ESTATE" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MINISTRY_DBModel.FK_MARK_MODEL" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MINISTRY_DBModel.DRIVER" Width="1.5" PointX="7.625" PointY="6.5" />
        <EntityTypeShape EntityType="MINISTRY_DBModel.LEAVE_TYPE" Width="1.5" PointX="7.625" PointY="0.5" />
        <EntityTypeShape EntityType="MINISTRY_DBModel.MINISTRY" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="MINISTRY_DBModel.VEHICLE" Width="1.5" PointX="10.25" PointY="0.75" />
        <EntityTypeShape EntityType="MINISTRY_DBModel.VEHICLE_FUEL_SUPPLY" Width="1.5" PointX="12.5" PointY="4.5" />
        <AssociationConnector Association="MINISTRY_DBModel.FK_VEHICLE_IDBody" />
        <AssociationConnector Association="MINISTRY_DBModel.FK_VEHICLE_IDMinistry" />
        <AssociationConnector Association="MINISTRY_DBModel.FK_VEHICLEfuel_IDMinistry" />
        <AssociationConnector Association="MINISTRY_DBModel.FK_VEHICLE_IDmodel" />
        <AssociationConnector Association="MINISTRY_DBModel.FK_VEHICLEfuel_IDveh" />
        <EntityTypeShape EntityType="MINISTRY_DBModel.ASSURANCE" Width="1.5" PointX="12.5" PointY="10.5" />
        <EntityTypeShape EntityType="MINISTRY_DBModel.LEAVE" Width="1.5" PointX="17.125" PointY="3.625" />
        <EntityTypeShape EntityType="MINISTRY_DBModel.MINISTRY_DRIVER" Width="1.5" PointX="14.875" PointY="7.875" />
        <EntityTypeShape EntityType="MINISTRY_DBModel.MINISTRY_REAL_ESTATE" Width="1.5" PointX="7" PointY="12.625" />
        <EntityTypeShape EntityType="MINISTRY_DBModel.MOT" Width="1.5" PointX="12.5" PointY="1.375" />
        <EntityTypeShape EntityType="MINISTRY_DBModel.SCHEDULE" Width="1.5" PointX="12.5" PointY="14.5" />
        <AssociationConnector Association="MINISTRY_DBModel.FK_ASSURANCE_IDveh" />
        <AssociationConnector Association="MINISTRY_DBModel.FK_MINISTRY_DRIVER_DriverID" />
        <AssociationConnector Association="MINISTRY_DBModel.FK_LEAVE_LEAVE_TYPE_ID" />
        <AssociationConnector Association="MINISTRY_DBModel.FK_LEAVE_MIN_DRIVER_ID" />
        <AssociationConnector Association="MINISTRY_DBModel.FK_MINISTRY_DRIVER_IDMinistry" />
        <AssociationConnector Association="MINISTRY_DBModel.FK_MINISTRY_REAL_ESTATE_IDMinistry" />
        <AssociationConnector Association="MINISTRY_DBModel.FK_MINISTRY_REAL_ESTATE_REAL_ESTATE_ID" />
        <AssociationConnector Association="MINISTRY_DBModel.FK_MOT_IDveh" />
        <AssociationConnector Association="MINISTRY_DBModel.FK_SCHEDULE_IDveh" />
        <AssociationConnector Association="MINISTRY_DBModel.FK_ASSURANCE_MINISTRYId" />
        <AssociationConnector Association="MINISTRY_DBModel.FK_LEAVE_MINISTRYId" />
        <AssociationConnector Association="MINISTRY_DBModel.FK_MOT_MINISTRYId" />
        <AssociationConnector Association="MINISTRY_DBModel.FK_SCHEDULE_MINISTRYId" />
        <EntityTypeShape EntityType="MINISTRY_DBModel.CAR_CRASH" Width="1.5" PointX="20.125" PointY="3.5" />
        <EntityTypeShape EntityType="MINISTRY_DBModel.LICENSE" Width="1.5" PointX="17.125" PointY="9.375" />
        <EntityTypeShape EntityType="MINISTRY_DBModel.REPAIR" Width="1.5" PointX="22.375" PointY="4.5" />
        <AssociationConnector Association="MINISTRY_DBModel.FK_CAR_CRASH_IDMinistry" />
        <AssociationConnector Association="MINISTRY_DBModel.FK_CAR_CRASH_MIN_DRIVER_ID" />
        <AssociationConnector Association="MINISTRY_DBModel.FK_REPAIR_CAR_CRASH_ID" />
        <AssociationConnector Association="MINISTRY_DBModel.FK_LICENSE_IDMinistry" />
        <AssociationConnector Association="MINISTRY_DBModel.FK_LICENSE_MIN_DRIVER_ID" />
        <AssociationConnector Association="MINISTRY_DBModel.FK_REPAIR_IDMinistry" />
        <AssociationConnector Association="MINISTRY_DBModel.FK_REPAIR_IDveh" />
        <EntityTypeShape EntityType="MINISTRY_DBModel.GRANT_RIGHT" Width="1.5" PointX="3" PointY="15" />
        <EntityTypeShape EntityType="MINISTRY_DBModel.MENU" Width="1.5" PointX="0.75" PointY="15.25" />
        <EntityTypeShape EntityType="MINISTRY_DBModel.ROLE" Width="1.5" PointX="0.75" PointY="18.25" />
        <AssociationConnector Association="MINISTRY_DBModel.FK_MENU_Menu_Code" />
        <AssociationConnector Association="MINISTRY_DBModel.FK_ROLE_ROLE_ID" />
        <AssociationConnector Association="MINISTRY_DBModel.FK_MINISTRY_MINISTRY_ID" />
        <EntityTypeShape EntityType="MINISTRY_DBModel.USER" Width="1.5" PointX="3" PointY="10.375" />
        <AssociationConnector Association="MINISTRY_DBModel.FK_MINISTRY_IDMinistry" />
        <AssociationConnector Association="MINISTRY_DBModel.FK_ROLE_IdRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>